# H2 Database - In Memory
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JWT Properties
jwt.secret=f7d24efedc8b53b1c69c6724eda2a333e9a988f3cbcd9651ce16f37bd43ae54a
jwt.expiration=86400000

# Debug Logging
logging.level.org.springframework.boot.autoconfigure.h2=DEBUG
logging.level.org.h2=DEBUG