spring.application.name=Library-Management-System
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=libraryuser
spring.datasource.password=strong_password

# Hibernate Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.librarymanagement=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# AOP
spring.aop.auto=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true