# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_iMHLG1Ora8Bt@ep-lively-sky-a21sx3iw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iMHLG1Ora8Bt

# SSL configuration for Neon
spring.datasource.hikari.ssl-mode=require

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect